<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John</title>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/john.png">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <section class="home">
        <!--------NAVIGATION SECTION ------->
        <div class="row up">
            <div class="large-6 columns name">
                John
            </div>
            <div class="large-6 columns slide">
                <nav>

                    <div id="toggleBox" class="toggleBox toggleBox--right">
                        <button id="mainNavigationToggle" class="mainNavigationToggle"><span>メインナビゲーション</span></button>
                    </div>

                    <ul id="mainNavigation" class="mainNavigation mainNavigation--right">
                        <li><a href="#">Home</a></li>
                        <li><a href="login/user/index.html">Profile</a></li>
                        <li><a href="quote/Index.html">Quote</a></li>
                        <li><a href="login/signup.html">Sign Up</a></li>
                        <li><a href="login/login.html">Login</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Access</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Access</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Access</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--END OF NAVIGATION-->

        <div class="row">
            <div class="small-11 small-centered columns">
                <span>Hi, we’re John.</span> Smart, simple motor insurance.
            </div>
        </div>

        <a class="large button" href="quote/Index.html">Get Your Quote</a>

        <div class="row">
            <div class="small-3 small-centered columns">
                <svg class="arrows bounce">
                    <path d="M0 20 L20 42 L40 20"></path>
                    <path d="M0 40 L20 62 L40 40"></path>
                </svg>
            </div>
        </div>




    </section>

    <section class="about">

        <div class="row ">
            <div class="small-6 large-centered columns about">
                <h1>
                    Better care, lower cost
                </h1>

                <div class="row">
                    <div class="small-3 small-centered columns">
                        <p>
                            We’re revolutionizing motor insurance through technology, data, and design.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="service">


        <div class="row">

            <div class="medium-4 columns steps">




                <div class="row">

                    <div class="small-2 small-pull-10 columns">
                        <a class="btn btn-primary" href="#"><i class="fa fa-arrow-right fa-3x"></i></a>
                    </div>

                    <div class="small-10 small-push-2 columns">

                        <div class="profile-card">
                            <!--<h6>1</h6>-->
                            <div class="row">
                                <div class="small-6 large-centered columns">
                                    <a class="btn btn-primary user" href="#"><i class="fa fa-user fa-5x"></i></a>
                                </div>
                            </div>

                            <div class="profile-info">
                                <h4 class="subheader">Fill: </h4>
                                <p>Personal details.</p>
                                <p>Choose your preferred policy.</p>
                                <p><a href="#">Learn more</a></p>

                            </div>
                        </div>

                    </div>


                </div>

            </div>


            <div class="medium-4 columns steps">

                <div class="row">

                    <div class="small-2 small-pull-10 columns">
                        <a class="btn btn-primary" href="#"><i class="fa fa-arrow-right fa-3x"></i></a>
                    </div>

                    <div class="small-10 small-push-2 columns">

                        <div class="profile-card">
                            <!--<h6>2</h6>-->
                            <div class="row">
                                <div class="small-6 large-centered columns">
                                    <a class="btn btn-primary visa" href="#"><i class="fa fa-money fa-5x"></i></a>
                                </div>
                            </div>

                            <div class="profile-info">
                                <h4 class="subheader">Pay Via:</h4>
                                <p>Mpesa.</p>
                                <p>Visa.</p>

                                <p><a href="#">Learn more</a></p>
                            </div>
                        </div>

                    </div>


                </div>


            </div>



            <div class="medium-4 columns steps">
                <div class="profile-card">
                    <!--<h6>3</h6>-->
                    <div class="row">
                        <div class="small-6 large-centered columns">
                            <a class="btn btn-primary visa" href="#"><i class="fa fa-motorcycle fa-5x"></i></a>
                        </div>
                    </div>

                    <div class="profile-info">
                        <h4 class="subheader">Delivery:</h4>
                        <p>With in CBD.</p>
                        <p>Nairobi County.</p>

                        <p><a href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <section class="brief">


        <div class="row product">
            <div class="large-6 columns">
                <h2>
                    Modern technology for modern care
                </h2> We’re using technology to simplify the entire motor insurance experience. You can use our app to talk to an agent and get instructions without ever leaving home. Keep track of your vehicle history with a timeline and earn rewards for staying active with a free Misfit step tracker.
            </div>
            <div class="large-6 columns">
                <img src="img/ProductShot1@2xpng.png" alt="product">
            </div>
        </div>


        <div class="row location">
            <div class="large-6 columns">
                <img src="img/ProductShot1@2xpng.png" alt="product">
            </div>

            <div class="large-6 columns">
                <h2>
                    John is for (almost) everyone
                </h2> We currently offer plans to individuals, couples, and families living in parts of Nairobi, Mombasa, Nakuru and Naivasha who don’t already receive motor insurance from an employer. If you’re not in our area, stay tuned. We’re expanding quickly.
            </div>
        </div>


        <div class="row team">
            <div class="large-6 columns">
                <h2>
                    Help us make motor insurance simple, smart, and friendly
                </h2> As a team of engineers, designers, data scientists, motor experts and many more, we're on a mission to reinvent how care is delivered. Our goal is to have the happiest members paying the lowest costs for the best outcomes.
            </div>
            <div class="large-6 columns">
                <img src="img/AboutUs@2x.png" alt="product">
            </div>
        </div>


    </section>



    <section class="testimonials">

        <h3>
            See what others are saying about Oscar
        </h3>
        <div class="row">
            <div class="small-2 large-4 columns">
                Oscar has the new-era tech pedigree to become the Spotify, AirBnB or Uber of health insurance.
                <div class="row nyt">
                    <div class="small-3 small-centered columns">
                        <img src="img/nyt@2x.png">
                    </div>
                </div>
            </div>
            <div class="small-4 large-4 columns">
                Oscar has a more holistic and integrated online interface than established players... I have never had such an easy time with insurance in my life.
                <div class="row lat">
                    <div class="small-3 small-centered columns">
                        <img src="img/latimes@2x.png">
                    </div>
                </div>
            </div>
            <div class="small-6 large-4 columns">
                Oscar is setting itself apart from other health insurers by emphasizing technology, data and easy-to-understand explanations of its services.
                <div class="row cnb">
                    <div class="small-3 small-centered columns">
                        <img src="img/cnbc@2x.png">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="footer">
        <div class="row upper">
            <div class="small-2 columns">
                <h5>Discover</h5>
                <p>Better Plans</p>
                <p>Better Care</p>
                <p>Better Experience</p>
            </div>

            <div class="small-2 columns">
                <h5>Discover</h5>
                <p>Better Plans</p>
                <p>Better Care</p>
                <p>Better Experience</p>
            </div>

            <div class="small-2 columns">
                <h5>Discover</h5>
                <p>Better Plans</p>
                <p>Better Care</p>
                <p>Better Experience</p>
            </div>

            <div class="small-2 columns">
                <h5>Discover</h5>
                <p>Better Plans</p>
                <p>Better Care</p>
                <p>Better Experience</p>
            </div>

            <div class="small-2 columns">
                <h5>Discover</h5>
                <p>Better Plans</p>
                <p>Better Care</p>
                <p>Better Experience</p>
            </div>

            <div class="small-2 columns">
                <h5>Discover</h5>
                <p>Better Plans</p>
                <p>Better Care</p>
                <p>Better Experience</p>
            </div>

        </div>




        <div class="row lower">
            <div class="small-6 large-centered columns">
                <p>Terms of Service Privacy Policy</p>
                <p>Want help? Call 1-855-JOHN-88</p>

            </div>
        </div>

    </section>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>